Unable to find image 'schemers/chezscheme:latest' locally
latest: Pulling from schemers/chezscheme
c499e6d256d6: Pulling fs layer
a76495029a7a: Pulling fs layer
721ae3d67d13: Pulling fs layer
98345fa86a36: Pulling fs layer
6b13736b2317: Pulling fs layer
98345fa86a36: Waiting
6b13736b2317: Waiting
721ae3d67d13: Verifying Checksum
721ae3d67d13: Download complete
a76495029a7a: Verifying Checksum
a76495029a7a: Download complete
c499e6d256d6: Verifying Checksum
c499e6d256d6: Download complete
98345fa86a36: Verifying Checksum
98345fa86a36: Download complete
6b13736b2317: Verifying Checksum
6b13736b2317: Download complete
c499e6d256d6: Pull complete
a76495029a7a: Pull complete
721ae3d67d13: Pull complete
98345fa86a36: Pull complete
6b13736b2317: Pull complete
Digest: sha256:c77eaead1224b5b8b72dbb3aec06316c7b742d9e1613cbe04b696ae54f7687e1
Status: Downloaded newer image for schemers/chezscheme:latest
usage: scheme [options and files]
options:
  -q, --quiet                             suppress greeting and prompt
  --script <path>                         run as shell script
  --program <path>                        run rnrs program as shell script
  --libdirs <dir>:...                     set library directories
  --libexts <ext>:...                     set library extensions
  --compile-imported-libraries            compile libraries before loading
  --import-notify                         enable import search messages
  --optimize-level <0 | 1 | 2 | 3>        set optimize-level
  --debug-on-exception                    on uncaught exception, call debug
  --eedisable                             disable expression editor
  --eehistory <off | path>                expression-editor history file
  --enable-object-counts                  have collector maintain object counts
  --retain-static-relocation              keep reloc info for compute-size, etc.
  -b <path>, --boot <path>                load boot file
  --verbose                               trace boot/heap search process
  --version                               print version and exit
  --help                                  print help and exit
  --                                      pass through remaining args
