
Usage: cyclone [OPTIONS] FILENAME
Run the Cyclone Scheme compiler.

General options:

 -A directory    Append directory to the list of directories that are searched 
                 in order to locate imported libraries.
 -I directory    Prepend directory to the list of directories that are searched 
                 in order to locate imported libraries.
 -CP cc-commands Specify a custom command line for the C compiler to compile
                 a program module. See Makefile.config for an example of how
                 to construct such a command line.
 -CE cc-commands Specify a custom command line for the C compiler to compile
                 an executable.
 -CL cc-commands Specify a custom command line for the C compiler to compile
                 a library module.
 -CS cc-commands Specify a custom command line for the C compiler to compile
                 a shared object module.
 -CLNK option    Specify a custom command to provide as a linker option,
                 EG: "-lcurl".
 -d              Only generate intermediate C files, do not compile them
 -t              Show intermediate trace output in generated C files
 -h, --help      Display usage information
 -v              Display version information
 -vn             Display version number

Compilation options:

 -batch          Automatically compile local library dependencies 
                 (enabled by default).
 -no-batch       Compile as a single unit, do not attempt to compile local
                 library dependencies.

Optimization options:

 -Ox             Optimization level, higher means more optimizations will
                 be used. Set to 0 to disable optimizations.
 -memoization-optimizations     Memoize recursive calls to pure functions, 
                                where possible (enabled by default).
 -no-memoization-optimizations  Disable the above memoization optimization.

Unsafe options:

 -use-unsafe-prims    Emit unsafe primitives. These primitives are faster
                      but do not perform runtime type checking or bounds
                      checking.

Debug options:

 -no-call-history     Do not track call history in the compiled code. This 
                      allows for a faster runtime at the cost of having 
                      no call history in the event of an exception.

