usage: gsc [options] [module-or-file...]

This is the Gambit Scheme compiler.

Each module-or-file can be:
    .                            Adds CWD to module search order
    directory/                   Adds directory to module search order
    foo, foo/bar, ...            Module or file on local file system
    github.com/gambit/hello      Module hosted on public Git repository
    github.com/gambit/hello@1.0  Specific version of module
    file.sld, file.scm, ...      Scheme source code file
    file.six                     Scheme source code file (infix syntax)
    file.c                       C code file generated by compiler
    file.js, file.py, ...        JS/Python/... code file generated by compiler
    file.o, file.obj             Object file generated by compiler

Output mode
    -target l   Select target language to compile to (C, js, x86-64, ...)
    -c          Compile to target language source files (.c, .js, ...)
    -link       Generate a link file combining a set of compiled files
    -obj        Compile to object files (.o, .obj)
    -exe        Compile to an executable program or script
    -dynamic    Compile to a .oN dynamically loadable file (default mode)

Output options
    -o output   Output filename or directory
    -keep-temp  Do not delete intermediate target language source files

Scheme compiler and linker options
    -prelude 'expression ...'   Add expressions before the source code
    -postlude 'expression ...'  Add expressions after the source code
    -module-name name           Name of the generated module
    -linker-name name           Low-level init function exported by module
    -l base                     Link file of the base library to use
    -flat                       Force a flat link file instead of incremental

C compiler and linker options
    -pkg-config library         Get compile and link flags using pkg-config
    -pkg-config-path dir        Add directory to pkg-config search path
    -cc-options 'option ...'    Extra command line options for C compiler
    -ld-options 'option ...'    Extra command line options for C linker
    -ld-options-prelude 'option ...'

Debug information options
    -debug                 Include all debug info
    -debug-source          Include source code in debug info
    -debug-location        Include source code location in debug info
    -debug-environments    Include environments in debug info
    -track-scheme          Emit '#line' directives referring to Scheme code

Auxiliary information options
    -gvm             Write GVM intermediate representation to file.gvm
    -cfg             Write GVM control flow graph to file.cfg
    -dg              Write variable/procedure dependency graph to file.dg
    -expansion       Show source code after code transformations
    -report          Show global variable usage report
    -verbose         Show trace of compiler activity
    -warnings        Show warnings

Interpreter options
    -i               Process rest of command line like the interpreter
    -e 'expression'  Evaluate the given Scheme expression at this point
    -                Drop into a REPL at this point (continue with ,c)

Global options
    -:opt1,opt2,...  Runtime system options (try '-:help' for details)
    -f               Do not process '.gambini' initialization files
    -v               Show version information
    -h, -help        Show this help
