Usage: program [-:OPTION,OPTION...] ...
The -: flag sets options for the Gambit runtime system. OPTION is one of:
  min-heap=SIZE      set minimum heap size, shorthand: mSIZE
  max-heap=SIZE      set maximum heap size, shorthand: hSIZE
                     the heap SIZE may end with G, M or K (default)
  live-ratio=RATIO   set heap live ratio after GC in percent, shorthand: lRATIO
  parallelism=LEVEL  set parallelism level, shorthand: pLEVEL, where LEVEL can
                     be positive (nb of processors), negative (nb of unused
                     processors), or end with % (ratio of available processors)
  gambit             set Gambit mode, shorthand: S (default mode)
  r5rs               set R5RS mode, shorthand: s
  r7rs               set R7RS mode
  debug[=[OPT...]]   set debugging options, shorthand: d[OPT...], OPT is one of
                      p|a       treat uncaught exceptions as errors
                                (primordial-thread only|all threads)
                      r|s|q     error handling (create a new REPL|start in
                                single-step mode|quit with error status)
                      R|D|Q     user interrupt handling (create a new REPL|
                                defer handling|quit with error status)
                      0..9      verbosity level
                      c         use console as REPL interaction channel
                      -         use stdin/out as REPL interaction channel
                      +         use stdin/out/err as REPL interaction channel
                      @[HOST][:PORT]
                                open connection to HOST:PORT for each thread
                                needing a REPL interaction channel
                                (defaults to 127.0.0.1:44556)
                      $[INTF][:PORT]
                                start a REPL server accepting incoming
                                connections on INTF:PORT
                                (defaults to 127.0.0.1:44555)
  ~~NAME=DIR         override Gambit installation directory ~~NAME where NAME
                     can be the special "bin" and "lib", or empty, or any id
  search=[DIR]       add directory to module search order (or reset it)
  whitelist=[SOURCE] add source to module auto-install whitelist (or reset it)
  ask-install=WHEN   when an uninstalled module is not on the whitelist, ask
                     user if it should be installed, where WHEN is one of
                      always    always ask
                      never     never ask
                      repl      only if a REPL is running (default)
  add-arg=ARGUMENT   add ARGUMENT to the command line before other arguments,
                     shorthand: +ARGUMENT
  file-settings=[IO...]      set file IO settings, shorthand: f[IO...]
  terminal-settings=[IO...]  set terminal IO settings, shorthand: t[IO...]
  stdio-settings=[IO...]     set stdin/out/err IO settings, shorthand: -[IO...]
where IO is one of
  A|1|2|4|6|8|U   character encoding (ASCII|ISO-8859-1|UCS-2/4|UTF-16/8|UTF)
  l|c|cl          end-of-line encoding (LF|CR|CR-LF)
  u|n|f           buffering (unbuffered|newline buffered|fully buffered)
  r|R             enable character encoding errors (on|off)
  e|E             [for terminals only] enable line-editing (on|off)
