Unable to find image 'schemers/guile:latest' locally
latest: Pulling from schemers/guile
123275d6e508: Pulling fs layer
9c7046161954: Pulling fs layer
853b47b3a768: Pulling fs layer
d235cfac66b6: Pulling fs layer
ed55e5a2dca2: Pulling fs layer
c7a051c18585: Pulling fs layer
d235cfac66b6: Waiting
ed55e5a2dca2: Waiting
c7a051c18585: Waiting
9c7046161954: Verifying Checksum
9c7046161954: Download complete
d235cfac66b6: Verifying Checksum
d235cfac66b6: Download complete
853b47b3a768: Verifying Checksum
853b47b3a768: Download complete
ed55e5a2dca2: Verifying Checksum
ed55e5a2dca2: Download complete
c7a051c18585: Verifying Checksum
c7a051c18585: Download complete
123275d6e508: Verifying Checksum
123275d6e508: Download complete
123275d6e508: Pull complete
9c7046161954: Pull complete
853b47b3a768: Pull complete
d235cfac66b6: Pull complete
ed55e5a2dca2: Pull complete
c7a051c18585: Pull complete
Digest: sha256:1fb1bd89e623e12ee8bcf2bf4d129f0c7856fce13102340a2137a3d3b34fe6e5
Status: Downloaded newer image for schemers/guile:latest
Usage: guile [OPTION]... [FILE]...
Evaluate code with Guile, interactively or from a script.

  [-s] FILE      load source code from FILE, and exit
  -c EXPR        evalute expression EXPR, and exit
  --             stop scanning arguments; run interactively

The above switches stop argument processing, and pass all
remaining arguments as the value of (command-line).
If FILE begins with `-' the -s switch is mandatory.

  -L DIRECTORY   add DIRECTORY to the front of the module load path
  -C DIRECTORY   like -L, but for compiled files
  -x EXTENSION   add EXTENSION to the front of the load extensions
  -l FILE        load source code from FILE
  -e FUNCTION    after reading script, apply FUNCTION to
                 command line arguments
  --language=LANG  change language; default: scheme
  -ds            do -s script at this point
  --debug        start with the "debugging" VM engine
  --no-debug     start with the normal VM engine (backtraces but
                 no breakpoints); default is --debug for interactive
                 use, but not for `-s' and `-c'.
  --auto-compile compile source files automatically
  --fresh-auto-compile  invalidate auto-compilation cache
  --no-auto-compile  disable automatic source file compilation;
                 default is to enable auto-compilation of source
                 files.
  --listen[=P]   listen on a local port or a path for REPL clients;
                 if P is not given, the default is local port 37146
  -q             inhibit loading of user init file
  --use-srfi=LS  load SRFI modules for the SRFIs in LS,
                 which is a list of numbers like "2,13,14"
  --r6rs         change initial Guile environment to better support
                 R6RS
  --r7rs         change initial Guile environment to better support
                 R7RS
  -h, --help     display this help and exit
  -v, --version  display version information and exit
  \              read arguments from following script lines

Report bugs to: bug-guile@gnu.org
GNU Guile home page: <http://www.gnu.org/software/guile/>
General help using GNU software: <http://www.gnu.org/gethelp/>
