IronScheme 1.0.185-dab7b3c github.com/leppie/IronScheme  2007-2019 Llewellyn Pritchard (.NET 4.0 64-bit)
Usage: IronScheme.Console-v4.exe [<host-options>] [--] [<language-specific-command-line>]

Host options:
 /help                     Displays this help.
 /lang:<extension>         Specify language by the associated extension (py, js, vb, rb). Determined by an extension of the first file. Defaults to IronPython.
 /run:<files>              Executes specified files (semicolon separated list) one by one via the language engine.
 /execute:<file>           Execute a specified .exe file using its static entry point.
 /paths:<file-path-list>   Semicolon separated list of import paths (/run only).
 /nologo                   Do not display host logo.
 /mta                      Starts command line thread in multi-threaded apartment. Not available on Silverlight.
 /setenv:<var1=value1;...> Sets specified environment variables for the console process. Not available on Silverlight.

IronScheme command line:


