Oaklisp 1.3.7

Usage: oaklisp emulator-options -- oaklisp-options

    emulator options:

	--help               print this message and terminate
	--version            print version number and terminate

	--world file         world to load, default=
	                      /usr/local/lib/oaklisp/oakworld.bin
	--dump file          dump world to file upon exit
	--d file             synonym for --dump
	--dump-base b        10 or 16=ascii, 2=binary; default=2
	--predump-gc b       0=no, 1=yes; default=1

	--size-heap n        n is in kilo-refs, default 128
	--size-val-stk n     value stack buffer, n is in refs
	--size-cxt-stk n     context stack buffer, n is in refs
	--size-seg-max n     maximum flushed segment len, n is in refs

	--trace-gc v         0=quiet, 3=very detailed; default=0
	--verbose-gc v       synonym for --trace-gc
	--trace-traps
	--batch              disable trapping of SIGINT
	--trace-files        trace filesystem operations

    oaklisp options:

	Try "man oaklisp" or run "oaklisp -- --help"

